NOMOΣ ΥΠ’ ΑΡΙΘΜ. 5155
Κύρωση του Απολογισμού του Κράτους οικονομικού έτους 2022.
Η ΠΡΟΕΔΡΟΣ
ΤΗΣ ΕΛΛΗΝΙΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
Εκδίδομε τον ακόλουθο νόμο που ψήφισε η Βουλή:
Άρθρο Μόνο
Κυρώνεται ο Απολογισμός Εσόδων και Εξόδων του Κράτους οικονομικού έτους 2022, ως ακολούθως:
ΤΗΣ ΕΛΛΗΝΙΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
E
14 Νοεμβρίου 2024
ΤΕΥΧΟΣ ΠΡΩΤΟ
Αρ. Φύλλου 185
9683
14.11.2024 21:32:08
ΨΗΦΙΑΚΑ
ΥΠΟΓΕΓΡΑΜΜΕΝΟ
ΑΠΟ
VARVARA ZACHARAKI
ΕΣΟΔΑ ΚΑΤΆ ΚΑΤΗΓΟΡΙΑ :
ΕΙΣΠΡΑΧΘΕΝΤΑ ΠΡΟ
ΜΕΙΩΣΗΣ
ΕΠΙΣΤΡΟΦΩΝ
ΕΙΣΠΡΑΧΘΕΝΤΑ ΜΕΤΑ
ΜΕΙΩΣΗΣ ΕΠΙΣΤΡΟΦΩΝ
11 Φόροι
ευρώ
55.246.046.432,43
49.353.975.179,61
12 Κοινωνικές εισφορές
"
56.093.957,20
54.600.040,59
13 Μεταβιβάσεις
"
6.359.957.366,16
6.359.460.902,83
εκ των οποίων ΠΔΕ
"
3.308.354.500,15
3.308.354.500,15
14 Πωλήσεις αγαθών και υπηρεσιών
"
882.869.512,69
871.260.022,55
15 Λοιπά τρέχοντα έσοδα
"
3.333.597.664,87
3.086.979.029,56
εκ των οποίων ΠΔΕ
"
292.770.594,83
292.770.594,83
31 Πωλήσεις Παγίων Περιουσιακών Στοιχείων
"
11.947.651,97
11.924.118,33
33 Πωλήσεις Τιμαλφών
"
A) Έσοδα Μη Χρηματοοικονομικών συναλλαγών
"
65.890.512.585,32
59.738.199.293,47
41 Ειδικά τραβηκτικά δικαιώματα (SDRs)
"
43 Χρεωστικοί τίτλοι
"
30.523.404,64
30.523.404,64
εκ των οποίων ΠΔΕ
"
44 Δάνεια
"
45 Συμμετοχικοί τίτλοι και μερίδια επενδυτικών κεφαλαίων
"
504.297.563,15
504.297.563,15
49 Προκαταβολές και λοιπές απαιτήσεις
"
22.435.420,63
22.435.420,63
51 Ειδικά τραβηκτικά δικαιώματα (SDRs)
"
52 Υποχρεώσεις από Νόμισμα και καταθέσεις
"
32.500.000,00
32.500.000,00
53 Χρεωστικοί τίτλοι (υποχρεώσεις)
"
31.602.070.000,00
31.602.070.000,00
54 Δάνεια
"
1.142.651.998.864,00
1.142.651.998.864,00
57 Χρηματοοικονομικά παράγωγα
"
529.396.383,23
529.396.383,23
B) Έσοδα Χρημ/κών συναλλαγών
"
1.175.373.221.635,65
1.175.373.221.635,65
ΓΕΝΙΚΟ ΣΥΝΟΛΟ ΕΣΟΔΩΝ (Α+Β)
"
1.241.263.734.220,97
1.235.111.420.929,12
2
ΕΞΟΔΑ ΚΑΤΆ ΚΑΤΗΓΟΡΙΑ :
ΠΛΗΡΩΘΕΝΤΑ
21 Παροχές σε εργαζομένους
ευρώ
13.720.482.290,70
22 Κοινωνικές Παροχές
"
552.580.410,28
23 Μεταβιβάσεις
"
42.931.926.673,87
24 Αγορές αγαθών και υπηρεσιών
"
2.920.310.626,34
25 Επιδοτήσεις
"
1.903.577.261,25
26 Τόκοι
"
5.038.913.015,47
27 Λοιπές Δαπάνες
"
54.533.761,43
29 Πιστώσεις υπό κατανομή
"
31 Πάγια Περιουσιακά Στοιχεία
"
4.503.315.400,83
33 Τιμαλφή
"
549.789,28
44 Δάνεια
"
223.909.303,19
45 Συμμετοχικοί τίτλοι και μερίδια επενδυτικών κεφαλαίων
"
114.869.181,66
49 Προκαταβολές και λοιπές απαιτήσεις
"
22.123.301,11
52 Υποχρεώσεις από Νόμισμα και καταθέσεις
"
53 Χρεωστικοί τίτλοι (υποχρεώσεις)
"
27.752.208.848,50
54 Δάνεια
"
1.134.991.333.756,44
57 Χρηματοοικονομικά παράγωγα
"
1.551.253.064,44
ΣΥΝΟΛΟ
1.236.281.886.684,79
ΕΞΟΔΑ ΚΑΤΆ ΦΟΡΕΑ :
ΠΛΗΡΩΘΕΝΤΑ
Α. ΤΑΚΤΙΚΟΣ ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ
(α) ΥΠΟΥΡΓΕΙΑ
ΠΡΟΕΔΡΙΑ ΤΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
ευρώ
4.087.716,76
ΒΟΥΛΗ ΤΩΝ ΕΛΛΗΝΩΝ
"
143.859.334,02
ΠΡΟΕΔΡΙΑ ΤΗΣ ΚΥΒΕΡΝΗΣΗΣ
"
37.722.297,83
ΥΠΟΥΡΓΕΙΟ ΕΣΩΤΕΡΙΚΩΝ
"
3.079.387.828,68
ΥΠΟΥΡΓΕΙΟ ΕΞΩΤΕΡΙΚΩΝ
"
271.752.890,35
ΥΠΟΥΡΓΕΙΟ ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ
"
7.053.214.000,91
ΥΠΟΥΡΓΕΙΟ ΥΓΕΙΑΣ
"
5.311.629.704,13
ΥΠΟΥΡΓΕΙΟ ΔΙΚΑΙΟΣΥΝΗΣ
"
514.392.899,35
ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ & ΘΡΗΣΚΕΥΜΑΤΩΝ
"
4.975.822.429,98
ΥΠΟΥΡΓΕΙΟ ΠΟΛΙΤΙΣΜΟΥ & ΑΘΛΗΤΙΣΜΟΥ
"
374.403.019,07
ΥΠΟΥΡΓΕΙΟ ΟΙΚΟΝΟΜΙΚΩΝ
"
1.174.236.346.422,36
ΥΠΟΥΡΓΕΙΟ ΑΓΡΟΤΙΚΗΣ ΑΝΑΠΤΥΞΗΣ & ΤΡΟΦΙΜΩΝ
"
449.388.169,49
ΥΠΟΥΡΓΕΙΟ ΠΕΡΙΒΑΛΛΟΝΤΟΣ & ΕΝΕΡΓΕΙΑΣ
"
1.859.667.059,48
ΥΠΟΥΡΓΕΙΟ ΕΡΓΑΣΙΑΣ & ΚΟΙΝΩΝΙΚΩΝ ΥΠΟΘΕΣΕΩΝ
"
21.788.997.286,77
ΥΠΟΥΡΓΕΙΟ ΑΝΑΠΤΥΞΗΣ & ΕΠΕΝΔΥΣΕΩΝ
"
153.864.060,80
ΥΠΟΥΡΓΕΙΟ ΥΠΟΔΟΜΩΝ & ΜΕΤΑΦΟΡΩΝ
"
797.464.493,75
ΥΠΟΥΡΓΕΙΟ ΝΑΥΤΙΛΙΑΣ & ΝΗΣΙΩΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ
"
328.695.744,34
ΥΠΟΥΡΓΕΙΟ ΤΟΥΡΙΣΜΟΥ
"
34.464.572,87
ΥΠΟΥΡΓΕΙΟ ΨΗΦΙΑΚΗΣ ΔΙΑΚΥΒΕΡΝΗΣΗΣ
"
725.170.248,94
ΥΠΟΥΡΓΕΙΟ ΜΕΤΑΝΑΣΤΕΥΣΗΣ ΚΑΙ ΑΣΥΛΟΥ
"
79.918.176,50
ΥΠΟΥΡΓΕΙΟ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ
2.039.656.658,85
ΥΠΟΥΡΓΕΙΟ ΚΛΙΜ. ΚΡΙΣΗΣ ΚΑΙ ΠΟΛΙΤΙΚΗΣ ΠΡΟΣΤΑΣΙΑΣ
551.183.167,65
ΣΥΝΟΛΟ (α)
1.224.811.088.182,88
3
(β) ΑΠΟΚΕΝΤΡΩΜΕΝΕΣ ΔΙΟΙΚΗΣΕΙΣ
ΑΠΟΚΕΝΤΡΩΜΕΝΗ ΔΙΟΙΚΗΣΗ ΑΤΤΙΚΗΣ
ευρώ
14.385.758,53
ΑΠΟΚΕΝΤΡΩΜΕΝΗ ΔΙΟΙΚΗΣΗ ΘΕΣΣΑΛΙΑΣ - ΣΤΕΡΕΑΣ
ΕΛΛΑΔΑΣ
"
16.995.138,13
ΑΠΟΚΕΝΤΡΩΜΕΝΗ ΔΙΟΙΚΗΣΗ ΗΠΕΙΡΟΥ - ΔΥΤΙΚΗΣ
ΜΑΚΕΔΟΝΙΑΣ
"
12.570.335,08
ΑΠΟΚΕΝΤΡΩΜΕΝΗ ΔΙΟΙΚΗΣΗ ΠΕΛΟΠΟΝΝΗΣΟΥ -
ΔΥΤΙΚΗΣ ΕΛΛΑΔΑΣ ΚΑΙ ΙΟΝΙΟΥ
"
21.700.048,85
ΑΠΟΚΕΝΤΡΩΜΕΝΗ ΔΙΟΙΚΗΣΗ ΑΙΓΑΙΟΥ
"
7.863.091,06
ΑΠΟΚΕΝΤΡΩΜΕΝΗ ΔΙΟΙΚΗΣΗ ΚΡΗΤΗΣ
"
8.409.796,65
ΑΠΟΚΕΝΤΡΩΜΕΝΗ ΔΙΟΙΚΗΣΗ ΜΑΚΕΔΟΝΙΑΣ - ΘΡΑΚΗΣ
"
27.941.841,46
ΣΥΝΟΛΟ (β)
"
109.866.009,76
ΣΥΝΟΛΟ ΕΞΟΔΩΝ ΤΑΚΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (α) + (β)
ευρώ
1.224.920.954.192,64
ΕΞΟΔΑ :
ΠΛΗΡΩΘΕΝΤΑ
Β. ΔΗΜΟΣΙΕΣ ΕΠΕΝΔΥΣΕΙΣ
ΥΠΟΥΡΓΕΙΑ - ΕΘΝΙΚΟ ΣΚΕΛΟΣ
ΠΡΟΕΔΡΙΑ ΤΗΣ ΚΥΒΕΡΝΗΣΗΣ
ευρώ
364.686,00
ΥΠΟΥΡΓΕΙΟ ΕΣΩΤΕΡΙΚΩΝ
"
228.698.945,08
ΥΠΟΥΡΓΕΙΟ ΕΞΩΤΕΡΙΚΩΝ
"
12.711.864,86
ΥΠΟΥΡΓΕΙΟ ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ
"
34.468.618,96
ΥΠΟΥΡΓΕΙΟ ΥΓΕΙΑΣ
"
210.415.895,97
ΥΠΟΥΡΓΕΙΟ ΔΙΚΑΙΟΣΥΝΗΣ
"
6.449.153,78
ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ & ΘΡΗΣΚΕΥΜΑΤΩΝ
"
141.596.023,42
ΥΠΟΥΡΓΕΙΟ ΠΟΛΙΤΙΣΜΟΥ & ΑΘΛΗΤΙΣΜΟΥ
"
17.830.847,05
ΥΠΟΥΡΓΕΙΟ ΟΙΚΟΝΟΜΙΚΩΝ
"
74.743.229,38
ΥΠΟΥΡΓΕΙΟ ΑΓΡΟΤΙΚΗΣ ΑΝΑΠΤΥΞΗΣ & ΤΡΟΦΙΜΩΝ
"
26.667.632,43
ΥΠΟΥΡΓΕΙΟ ΠΕΡΙΒΑΛΛΟΝΤΟΣ & ΕΝΕΡΓΕΙΑΣ
"
1.286.361.193,78
ΥΠΟΥΡΓΕΙΟ ΕΡΓΑΣΙΑΣ & ΚΟΙΝΩΝΙΚΩΝ ΥΠΟΘΕΣΕΩΝ
"
435.113.573,28
ΥΠΟΥΡΓΕΙΟ ΑΝΑΠΤΥΞΗΣ & ΕΠΕΝΔΥΣΕΩΝ
"
675.059.217,21
ΥΠΟΥΡΓΕΙΟ ΥΠΟΔΟΜΩΝ & ΜΕΤΑΦΟΡΩΝ
"
512.342.081,66
ΥΠΟΥΡΓΕΙΟ ΝΑΥΤΙΛΙΑΣ & ΝΗΣΙΩΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ
"
210.986.017,86
ΥΠΟΥΡΓΕΙΟ ΤΟΥΡΙΣΜΟΥ
"
76.193.364,20
ΥΠΟΥΡΓΕΙΟ ΨΗΦΙΑΚΗΣ ΔΙΑΚΥΒΕΡΝΗΣΗΣ
"
537.153.019,55
ΥΠΟΥΡΓΕΙΟ ΜΕΤΑΝΑΣΤΕΥΣΗΣ ΚΑΙ ΑΣΥΛΟΥ
"
34.892.230,97
ΥΠΟΥΡΓΕΙΟ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ
"
12.522.061,79
ΥΠΟΥΡΓΕΙΟ ΚΛΙΜΑΤΙΚΗΣ ΚΡΙΣΗΣ ΚΑΙ ΠΟΛΙΤΙΚΗΣ
ΠΡΟΣΤΑΣΙΑΣ
"
4.146.588,71
ΣΥΝΟΛΟ ΕΞΟΔΩΝ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ΥΠΟΥΡΓΕΙΑ - ΕΘΝΙΚΟ ΣΚΕΛΟΣ
4.538.716.245,94
ΥΠΟΥΡΓΕΙΑ - ΣΥΓΧΡΗΜΑΤΟΔΟΠΟΥΜΕΝΟ ΣΚΕΛΟΣ
ΒΟΥΛΗ ΤΩΝ ΕΛΛΗΝΩΝ
ευρώ
1.833.387,63
ΠΡΟΕΔΡΙΑ ΤΗΣ ΚΥΒΕΡΝΗΣΗΣ
"
117.320,00
ΥΠΟΥΡΓΕΙΟ ΕΣΩΤΕΡΙΚΩΝ
"
136.398.402,79
ΥΠΟΥΡΓΕΙΟ ΕΞΩΤΕΡΙΚΩΝ
"
7.757.661,19
ΥΠΟΥΡΓΕΙΟ ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ
"
1.764.778,77
ΥΠΟΥΡΓΕΙΟ ΥΓΕΙΑΣ
"
25.281.500,33
ΥΠΟΥΡΓΕΙΟ ΔΙΚΑΙΟΣΥΝΗΣ
"
7.652.214,33
ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ & ΘΡΗΣΚΕΥΜΑΤΩΝ
"
699.921.100,04
4
ΥΠΟΥΡΓΕΙΟ ΠΟΛΙΤΙΣΜΟΥ & ΑΘΛΗΤΙΣΜΟΥ
"
13.401.597,36
ΥΠΟΥΡΓΕΙΟ ΟΙΚΟΝΟΜΙΚΩΝ
"
103.738.955,78
ΥΠΟΥΡΓΕΙΟ ΑΓΡΟΤΙΚΗΣ ΑΝΑΠΤΥΞΗΣ & ΤΡΟΦΙΜΩΝ
"
1.367.784.658,49
ΥΠΟΥΡΓΕΙΟ ΠΕΡΙΒΑΛΛΟΝΤΟΣ & ΕΝΕΡΓΕΙΑΣ
"
583.666.997,32
ΥΠΟΥΡΓΕΙΟ ΕΡΓΑΣΙΑΣ & ΚΟΙΝΩΝΙΚΩΝ ΥΠΟΘΕΣΕΩΝ
"
308.079.086,16
ΥΠΟΥΡΓΕΙΟ ΑΝΑΠΤΥΞΗΣ & ΕΠΕΝΔΥΣΕΩΝ
"
2.536.898.224,54
ΥΠΟΥΡΓΕΙΟ ΥΠΟΔΟΜΩΝ & ΜΕΤΑΦΟΡΩΝ
"
604.099.885,92
ΥΠΟΥΡΓΕΙΟ ΝΑΥΤΙΛΙΑΣ & ΝΗΣΙΩΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ
"
26.547.625,06
ΥΠΟΥΡΓΕΙΟ ΤΟΥΡΙΣΜΟΥ
"
14.517.002,01
ΥΠΟΥΡΓΕΙΟ ΨΗΦΙΑΚΗΣ ΔΙΑΚΥΒΕΡΝΗΣΗΣ
"
57.962.449,56
ΥΠΟΥΡΓΕΙΟ ΜΕΤΑΝΑΣΤΕΥΣΗΣ ΚΑΙ ΑΣΥΛΟΥ
"
252.666.278,63
ΥΠΟΥΡΓΕΙΟ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ
"
66.871.381,80
ΥΠΟΥΡΓΕΙΟ ΚΛΙΜΑΤΙΚΗΣ ΚΡΙΣΗΣ ΚΑΙ ΠΟΛΙΤΙΚΗΣ
ΠΡΟΣΤΑΣΙΑΣ
"
5.255.738,50
ΣΥΝΟΛΟ ΕΞΟΔΩΝ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ΥΠΟΥΡΓΕΙΑ - ΣΥΓΧΡΗΜΑΤΟΔΟΠΟΥΜΕΝΟ ΣΚΕΛΟΣ
6.822.216.246,21
ΣΥΝΟΛΟ ΕΞΟΔΩΝ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ΔΗΜΟΣΙΩΝ ΕΠΕΝΔΥΣΕΩΝ
11.360.932.492,15
ΓΕΝΙΚΟ ΣΥΝΟΛΟ ΕΞΟΔΩΝ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (Α) + (Β)
1.236.281.886.684,79
5
Παραγγέλλομε τη δημοσίευση του παρόντος στην Εφημερίδα της Κυβερνήσεως και την εκτέλεσή του ως νόμου
του Κράτους.
Αθήνα, 14 Νοεμβρίου 2024
Η Πρόεδρος της Δημοκρατίας
ΚΑΤΕΡΙΝΑ ΣΑΚΕΛΛΑΡΟΠΟΥΛΟΥ
Ο Υπουργός Εθνικής Οικονομίας και Οικονομικών
ΚΩΝΣΤΑΝΤΙΝΟΣ ΧΑΤΖΗΔΑΚΗΣ
Θεωρήθηκε και τέθηκε η Μεγάλη Σφραγίδα του Κράτους.
Αθήνα, 14 Νοεμβρίου 2024
Ο επί της Δικαιοσύνης Υπουργός
ΓΕΩΡΓΙΟΣ ΦΛΩΡΙΔΗΣ