NOMOΣ ΥΠ’ ΑΡΙΘΜ. 5165
Κύρωση του Κρατικού Προϋπολογισμού οικονομικού έτους 2025.
Η ΠΡΟΕΔΡΟΣ
ΤΗΣ ΕΛΛΗΝΙΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
Εκδίδομε τον ακόλουθο νόμο που ψήφισε η Βουλή:
Άρθρο 1
Κυρώνεται ο Κρατικός Προϋπολογισμός οικονομικού έτους 2025. Τα έσοδα και τα έξοδα του Κρατικού
Προϋπολογισμού οικονομικού έτους 2025, ορίζονται
στους επισυναπτόμενους πίνακες και κατανέμονται ως
ακολούθως:
ΝΟΜΟΣ ΥΠ’ ΑΡΙΘ.
Κύρωση του Κρατικού Προυπολογισμού οικονομικού έτους 2025
Η ΠΡΟΕΔΡΟΣ
ΤΗΣ ΕΛΛΗΝΙΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
Εκδίδομε τον ακόλουθο νόμο που ψήφισε η Βουλή:
1. ΕΣΟΔΑ
Ευρώ
1.304.827.000.000
11.
Φόροι
»
62.055.000.000
12.
Κοινωνικές εισφορές
»
60.000.000
13.
Μεταβιβάσεις
»
8.131.000.000
14.
Πωλήσεις αγαθών και υπηρεσιών
»
2.405.000.000
15.
Λοιπά τρέχοντα έσοδα
»
2.775.000.000
31.
Πάγια Περιουσιακά Στοιχεία
»
37.000.000
43.
Χρεωστικοί τίτλοι
»
11.000.000
44.
Δάνεια
»
20.000.000
45.
Συμμετοχικοί τίτλοι και μερίδια επενδυτικών
κεφαλαίων
»
467.000.000
52.
Υποχρεώσεις από νόμισμα και καταθέσεις
»
66.000.000
53.
Χρεωστικοί τίτλοι (υποχρεώσεις)
»
25.973.000.000
54.
Δάνεια
»
1.202.027.000.000
57.
Χρηματοοικονομικά παράγωγα
»
800.000.000
2. ΕΞΟΔΑ
»
1.307.907.506.000
21.
Παροχές σε εργαζομένους
»
14.889.199.000
22.
Κοινωνικές παροχές
»
425.136.000
23.
Μεταβιβάσεις
»
34.741.365.000
24.
Αγορές αγαθών και υπηρεσιών
»
2.039.542.000
25.
Επιδοτήσεις
»
80.630.000
26.
Τόκοι
»
7.701.101.000
27.
Λοιπές δαπάνες
»
101.553.000
29.
Πιστώσεις υπό κατανομή
»
17.283.053.000
31.
Πάγια περιουσιακά στοιχεία
»
2.609.600.000
33.
Τιμαλφή
»
85.000
44.
Δάνεια
»
3.741.000.000
45.
Συμμετοχικοί τίτλοι και μερίδια επενδυτικών
κεφαλαίων
»
1.755.112.000
53.
Χρεωστικοί τίτλοι (υποχρεώσεις)
»
19.375.000.000
54.
Δάνεια
»
1.203.165.130.000
3. ΑΠΟΤΕΛΕΣΜΑ ΚΡΑΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ (ΕΣΟΔΑ - ΕΞΟΔΑ)
»
-3.080.506.000
Κάλυψη με χρήση ταμειακών διαθεσίμων
3.080.506.000
17.12.2024 08:24:10
ΨΗΦΙΑΚΑ
ΥΠΟΓΕΓΡΑΜΜΕΝΟ
ΑΠΟ
VARVARA ZACHARAKI
Άρθρο 2
Τα έξοδα της Προεδρίας της Δημοκρατίας, της Βουλής των Ελλήνων, της Προεδρίας της Κυβέρνησης, των Υπουρ-
γείων και των Αποκεντρωμένων Διοικήσεων οικονομικού έτους 2025, ορίζονται ως ακολούθως:
Άρθρο 2 
Τα έξοδα της Προεδρίας της Δημοκρατίας, της Βουλής 
των Ελλήνων, της Προεδρίας της Κυβέρνησης, των Υ-
πουργείων και των Αποκεντρωμένων Διοικήσεων οικονο-
μικού έτους 2025, ορίζονται ως ακολούθως:
2
Τακτικός 
Προϋπολογισμός 
Προϋπολογισμός  
Δημοσίων 
Επενδύσεων 
Γενικό Σύνολο 
1001   
Προεδρία της Δημοκρατίας 
4.638.000 
0 
4.638.000 
1003   
Βουλή των Ελλήνων 
169.950.000 
2.000.000 
171.950.000 
1004   
Προεδρία της Κυβέρνησης 
37.689.000 
4.000.000 
41.689.000 
Υπουργεία 
1.293.515.637.000 
14.094.000.000 1.307.609.637.000 
1007   
Υπουργείο Εσωτερικών 
3.449.276.000 
381.000.000 
3.830.276.000 
1009   
Υπουργείο Εξωτερικών 
390.237.000 
30.000.000 
420.237.000 
1011 
Υπουργείο Εθνικής Άμυνας 
6.061.000.000 
69.000.000 
6.130.000.000 
1015 
Υπουργείο Υγείας 
6.608.424.000 
569.000.000 
7.177.424.000 
1017 
Υπουργείο Δικαιοσύνης 
577.803.000 
73.000.000 
650.803.000 
1020 
Υπουργείο Παιδείας, Θρησκευμάτων και Αθλητισμού 
5.594.000.000 
1.012.000.000 
6.606.000.000 
1022 
Υπουργείο Πολιτισμού  
257.419.000 
318.000.000 
575.419.000 
1024 
Υπουργείο Εθνικής Οικονομίας και Οικονομικών 
1.243.381.464.000 
3.137.000.000 
1.246.518.464.000 
1029 
Υπουργείο Αγροτικής Ανάπτυξης και Τροφίμων 
222.403.000 
1.059.000.000 
1.281.403.000 
1031 
Υπουργείο Περιβάλλοντος και Ενέργειας 
319.227.000 
2.022.000.000 
2.341.227.000 
1032 
Υπουργείο Εργασίας και Κοινωνικής Ασφάλισης 
18.215.084.000 
463.000.000 
18.678.084.000 
1034 
Υπουργείο Κοινωνικής Συνοχής και Οικογένειας 
3.786.553.000 
203.000.000 
3.989.553.000 
1036 
Υπουργείο Ανάπτυξης 
123.045.000 
695.000.000 
818.045.000 
1039 
Υπουργείο Υποδομών και Μεταφορών 
881.810.000 
1.813.000.000 
2.694.810.000 
1041 
Υπουργείο Ναυτιλίας και Νησιωτικής Πολίτικης 
336.864.000 
315.000.000 
651.864.000 
1045 
Υπουργείο Τουρισμού 
39.293.000 
150.000.000 
189.293.000 
1053 
Υπουργείο Ψηφιακής Διακυβέρνησης 
151.928.000 
922.000.000 
1.073.928.000 
1055 
Υπουργείο Μετανάστευσης και Ασύλου 
141.871.000 
334.000.000 
475.871.000 
1057   
Υπουργείο Προστασίας του Πολίτη 
2.217.820.000 
68.000.000 
2.285.820.000 
1060   
Υπουργείο Κλιματικής Κρίσης και Πολιτικής Προστασίας 
760.116.000 
461.000.000 
1.221.116.000 
Αποκεντρωμένες Διοικήσεις  
79.592.000 
0 
79.592.000 
1901 
Αποκεντρωμένη Διοίκηση Αττικής 
13.091.000 
0 
13.091.000 
1902 
Αποκεντρωμένη Διοίκηση Θεσσαλίας - Στερεάς Ελλάδας 
10.579.000 
 0 
10.579.000 
1903 
Αποκεντρωμένη Διοίκηση Ηπείρου - Δυτικής 
Μακεδονίας 
9.943.000 
 0 
9.943.000 
1904 
Αποκεντρωμένη Διοίκηση Πελοποννήσου - Δυτικής 
Ελλάδας και Ιονίου 
14.918.000 
 0 
14.918.000 
1905 
Αποκεντρωμένη Διοίκηση Αιγαίου 
6.188.000 
 0 
6.188.000 
1906 
Αποκεντρωμένη Διοίκηση Κρήτης 
6.497.000 
 0 
6.497.000 
1907 
Αποκεντρωμένη Διοίκηση Μακεδονίας - Θράκης 
18.376.000 
 0 
18.376.000 
  Σύνολο εξόδων Κρατικού Προϋπολογισμού 
1.293.807.506.000 
14.100.000.000 1.307.907.506.000 
Παραγγέλλομε τη δημοσίευση του παρόντος στην Εφημερίδα της Κυβερνήσεως και την εκτέλεσή του ως νόμου του Κράτους. 
Αθήνα,                                                          2024 
Η  ΠΡΟΕΔΡΟΣ  ΤΗΣ  ΔΗΜΟΚΡΑΤΙΑΣ 
ΚΑΤΕΡΙΝΑ ΣΑΚΕΛΛΑΡΟΠΟΥΛΟΥ 
              Ο ΥΠΟΥΡΓΟΣ ΕΘΝΙΚΗΣ ΟΙΚΟΝΟΜΙΑΣ
                                    ΚΑΙ ΟΙΚΟΝΟΜΙΚΩΝ 
Θεωρήθηκε και τέθηκε η Μεγάλη Σφραγίδα του Κράτους 
Αθήνα,                                                        2024 
  Ο ΕΠΙ ΤΗΣ ΔΙΚΑΙΟΣΥΝΗΣ ΥΠΟΥΡΓΟΣ
Παραγγέλλομε τη δημοσίευση του παρόντος στην Εφημερίδα της Κυβερνήσεως και την εκτέλεσή του ως νόμου 
του Κράτους.
Αθήνα, 16 Δεκεμβρίου 2024
Η Πρόεδρος της Δημοκρατίας
ΚΑΤΕΡΙΝΑ ΣΑΚΕΛΛΑΡΟΠΟΥΛΟΥ 
Ο Υπουργός Εθνικής Οικονομίας και Οικονομικών
ΚΩΝΣΤΑΝΤΙΝΟΣ ΧΑΤΖΗΔΑΚΗΣ
Θεωρήθηκε και τέθηκε η Μεγάλη Σφραγίδα του Κράτους.
Αθήνα, 16 Δεκεμβρίου 2024
Ο επί της Δικαιοσύνης Υπουργός
ΓΕΩΡΓΙΟΣ ΦΛΩΡΙΔΗΣ
Καποδιστρίου 34, Τ.Κ. 104 32, Αθήνα 
Τηλ. Κέντρο 210 5279000
Κείμενα προς δημοσίευση:   webmaster.et@et.gr
*01002051612240002*
Άρθρο 2 
Τα έξοδα της Προεδρίας της Δημοκρατίας, της Βουλής 
των Ελλήνων, της Προεδρίας της Κυβέρνησης, των Υ-
πουργείων και των Αποκεντρωμένων Διοικήσεων οικονο-
μικού έτους 2025, ορίζονται ως ακολούθως:
Τακτικός 
Προϋπολογισμός 
Προϋπολογισμός  
Δημοσίων 
Επενδύσεων 
Γενικό Σύνολο 
1001   
Προεδρία της Δημοκρατίας 
4.638.000 
0 
4.638.000 
1003   
Βουλή των Ελλήνων 
169.950.000 
2.000.000 
171.950.000 
1004   
Προεδρία της Κυβέρνησης 
37.689.000 
4.000.000 
41.689.000 
Υπουργεία 
1.293.515.637.000 
14.094.000.000 1.307.609.637.000 
1007   
Υπουργείο Εσωτερικών 
3.449.276.000 
381.000.000 
3.830.276.000 
1009   
Υπουργείο Εξωτερικών 
390.237.000 
30.000.000 
420.237.000 
1011 
Υπουργείο Εθνικής Άμυνας 
6.061.000.000 
69.000.000 
6.130.000.000 
1015 
Υπουργείο Υγείας 
6.608.424.000 
569.000.000 
7.177.424.000 
1017 
Υπουργείο Δικαιοσύνης 
577.803.000 
73.000.000 
650.803.000 
1020 
Υπουργείο Παιδείας, Θρησκευμάτων και Αθλητισμού 
5.594.000.000 
1.012.000.000 
6.606.000.000 
1022 
Υπουργείο Πολιτισμού  
257.419.000 
318.000.000 
575.419.000 
1024 
Υπουργείο Εθνικής Οικονομίας και Οικονομικών 
1.243.381.464.000 
3.137.000.000 
1.246.518.464.000 
1029 
Υπουργείο Αγροτικής Ανάπτυξης και Τροφίμων 
222.403.000 
1.059.000.000 
1.281.403.000 
1031 
Υπουργείο Περιβάλλοντος και Ενέργειας 
319.227.000 
2.022.000.000 
2.341.227.000 
1032 
Υπουργείο Εργασίας και Κοινωνικής Ασφάλισης 
18.215.084.000 
463.000.000 
18.678.084.000 
1034 
Υπουργείο Κοινωνικής Συνοχής και Οικογένειας 
3.786.553.000 
203.000.000 
3.989.553.000 
1036 
Υπουργείο Ανάπτυξης 
123.045.000 
695.000.000 
818.045.000 
1039 
Υπουργείο Υποδομών και Μεταφορών 
881.810.000 
1.813.000.000 
2.694.810.000 
1041 
Υπουργείο Ναυτιλίας και Νησιωτικής Πολίτικης 
336.864.000 
315.000.000 
651.864.000 
1045 
Υπουργείο Τουρισμού 
39.293.000 
150.000.000 
189.293.000 
1053 
Υπουργείο Ψηφιακής Διακυβέρνησης 
151.928.000 
922.000.000 
1.073.928.000 
1055 
Υπουργείο Μετανάστευσης και Ασύλου 
141.871.000 
334.000.000 
475.871.000 
1057   
Υπουργείο Προστασίας του Πολίτη 
2.217.820.000 
68.000.000 
2.285.820.000 
1060   
Υπουργείο Κλιματικής Κρίσης και Πολιτικής Προστασίας 
760.116.000 
461.000.000 
1.221.116.000 
Αποκεντρωμένες Διοικήσεις  
79.592.000 
0 
79.592.000 
1901 
Αποκεντρωμένη Διοίκηση Αττικής 
13.091.000 
0 
13.091.000 
1902 
Αποκεντρωμένη Διοίκηση Θεσσαλίας - Στερεάς Ελλάδας 
10.579.000 
 0 
10.579.000 
1903 
Αποκεντρωμένη Διοίκηση Ηπείρου - Δυτικής 
Μακεδονίας 
9.943.000 
 0 
9.943.000 
1904 
Αποκεντρωμένη Διοίκηση Πελοποννήσου - Δυτικής 
Ελλάδας και Ιονίου 
14.918.000 
 0 
14.918.000 
1905 
Αποκεντρωμένη Διοίκηση Αιγαίου 
6.188.000 
 0 
6.188.000 
1906 
Αποκεντρωμένη Διοίκηση Κρήτης 
6.497.000 
 0 
6.497.000 
1907 
Αποκεντρωμένη Διοίκηση Μακεδονίας - Θράκης 
18.376.000 
 0 
18.376.000 
  Σύνολο εξόδων Κρατικού Προϋπολογισμού 
1.293.807.506.000 
14.100.000.000 1.307.907.506.000 
Παραγγέλλομε τη δημοσίευση του παρόντος στην Εφημερίδα της Κυβερνήσεως και την εκτέλεσή του ως νόμου του Κράτους. 
Αθήνα,                                                          2024 
Η  ΠΡΟΕΔΡΟΣ  ΤΗΣ  ΔΗΜΟΚΡΑΤΙΑΣ 
ΚΑΤΕΡΙΝΑ ΣΑΚΕΛΛΑΡΟΠΟΥΛΟΥ 
              Ο ΥΠΟΥΡΓΟΣ ΕΘΝΙΚΗΣ ΟΙΚΟΝΟΜΙΑΣ
                                    ΚΑΙ ΟΙΚΟΝΟΜΙΚΩΝ 
Θεωρήθηκε και τέθηκε η Μεγάλη Σφραγίδα του Κράτους 